data.txt	Gene	NCBIGeneID
gene1	A1BG	1
gene2	A2M	2
gene3	AARS	16
gene4	ABAT	18
gene5	ABCF1	23
gene6	ACADM	34
gene7	ACADS	35
gene8	ACADVL	37
gene9	ACAT1	38
gene10	ACAT2	39
gene11	ACLY	47
gene12	ACO2	50
gene13	ACOX1	51
gene14	ACP1	52
gene15	ACTN4	81
gene16	ACTL6A	86
gene17	ACTN1	87
gene18	ADAM10	102
gene19	PARP1	142
gene20	ADSL	158
gene21	AP2A1	160
gene22	AP2A2	161
gene23	AP1B1	162
gene24	AP2B1	163
gene25	AEBP1	165
gene26	AGL	178
gene27	AGT	183
gene28	AHSG	197
gene29	AK1	203
gene30	AK2	204
gene31	AKT1	207
gene32	AKT2	208
gene33	ALAD	210
gene34	ALDH1A1	216
gene35	ALDH2	217
gene36	ALDH1B1	219
gene37	ALDH1A3	220
gene38	ALDH9A1	223
gene39	ALDH3A2	224
gene40	ALDOC	230
gene41	AKR1B1	231
gene42	BIN1	274
gene43	ANK2	287
gene44	SLC25A6	293
gene45	ANXA1	301
gene46	ANXA3	306
gene47	ANXA5	308
gene48	ANXA6	309
gene49	ANXA7	310
gene50	ANXA11	311
gene51	APOA1	335
gene52	APOA2	336
gene53	APOA4	337
gene54	APOB	338
gene55	APOH	350
gene56	APP	351
gene57	ARCN1	372
gene58	ARF6	382
gene59	ARHGDIA	396
gene60	ARL3	403
gene61	ARRB1	408
gene62	ASNA1	439
gene63	ASPH	444
gene64	ASS1	445
gene65	ATIC	471
gene66	ATP1A1	476
gene67	ATP1B1	481
gene68	ATP1B3	483
gene69	ATP2A2	488
gene70	ATP2B4	493
gene71	ATP5A1	498
gene72	ALDH7A1	501
gene73	ATP5B	506
gene74	ATP5C1	509
gene75	ATP5D	513
gene76	ATP5F1	515
gene77	ATP5I	521
gene78	ATP6V1A	523
gene79	ATP6V1B2	526
gene80	ATP6V1E1	529
gene81	ATP6V0A1	535
gene82	ATP5O	539
gene83	B2M	567
gene84	BCAT2	587
gene85	BCKDHA	593
gene86	BCKDHB	594
gene87	SERPING1	710
gene88	C1QC	714
gene89	C5	727
gene90	C8G	733
gene91	CA2	760
gene92	CALR	811
gene93	CAMK2D	817
gene94	CANX	821
gene95	CAPG	822
gene96	CAPN1	823
gene97	CAPN2	824
gene98	CAPNS1	826
gene99	CAPZA1	829
gene100	CAPZA2	830
gene101	SERPINA6	866
gene102	SERPINH1	871
gene103	CBR1	873
gene104	CCT6A	908
gene105	CD9	928
gene106	CD14	929
gene107	CD81	975
gene108	CDK5	1020
gene109	CFL1	1072
gene110	AP2M1	1173
gene111	AP2S1	1175
gene112	CLIC1	1192
gene113	TPP1	1200
gene114	CLTA	1211
gene115	CNP	1267
gene116	COL4A1	1282
gene117	COL4A2	1284
gene118	COL6A1	1291
gene119	COL6A2	1292
gene120	COL6A3	1293
gene121	COMT	1312
gene122	COPA	1314
gene123	COPB1	1315
gene124	COX4I1	1327
gene125	COX6B1	1340
gene126	COX6C	1345
gene127	CPT2	1376
gene128	CRIP2	1397
gene129	CRMP1	1400
gene130	CRYZ	1429
gene131	CS	1431
gene132	CSK	1445
gene133	CSNK2A2	1459
gene134	CSRP2	1466
gene135	CST3	1471
gene136	CSTF3	1479
gene137	CTBP1	1487
gene138	CTBP2	1488
gene139	CTNNA1	1495
gene140	CTNNB1	1499
gene141	CTNND1	1500
gene142	CTPS1	1503
gene143	CTSD	1509
gene144	CTSH	1512
gene145	CYBB	1536
gene146	CYC1	1537
gene147	ECI1	1632
gene148	DCN	1634
gene149	DDX5	1655
gene150	DDX6	1656
gene151	DECR1	1666
gene152	DES	1674
gene153	DFFA	1676
gene154	CYB5R3	1727
gene155	DIAPH1	1729
gene156	DKC1	1736
gene157	DLD	1738
gene158	DYNC1I2	1781
gene159	DYNC1LI2	1783
gene160	DOCK1	1793
gene161	DPYSL3	1809
gene162	DSP	1832
gene163	DUT	1854
gene164	ECE1	1889
gene165	TYMP	1890
gene166	ECHS1	1892
gene167	ECM1	1893
gene168	EEF1A2	1917
gene169	EEF1G	1937
gene170	EEF2	1938
gene171	EIF2S1	1965
gene172	EIF2B1	1967
gene173	EIF4E	1977
gene174	EIF5	1983
gene175	SERPINB1	1992
gene176	EMD	2010
gene177	CTTN	2017
gene178	ENO2	2026
gene179	STOM	2040
gene180	EPHX1	2052
gene181	EPS15	2060
gene182	ERH	2079
gene183	ESD	2098
gene184	ETFA	2108
gene185	ETFB	2109
gene186	ETFDH	2110
gene187	F2	2147
gene188	F13A1	2162
gene189	ACSL3	2181
gene190	FBLN1	2192
gene191	FARSA	2193
gene192	FASN	2194
gene193	FBLN2	2199
gene194	FBN1	2200
gene195	EFEMP1	2202
gene196	FBP1	2203
gene197	FECH	2235
gene198	FEN1	2237
gene199	FGB	2244
gene200	FHL1	2273
gene201	FHL3	2275
gene202	FKBP1A	2280
gene203	FKBP2	2286
gene204	FKBP3	2287
gene205	FKBP5	2289
gene206	FLNC	2318
gene207	FLOT2	2319
gene208	FNTA	2339
gene209	MTOR	2475
gene210	FUCA1	2517
gene211	FUCA2	2519
gene212	G6PD	2539
gene213	GAA	2548
gene214	GALNT2	2590
gene215	GART	2618
gene216	GBA	2629
gene217	GBE1	2632
gene218	GBP2	2634
gene219	GDI1	2664
gene220	GLB1	2720
gene221	GLG1	2734
gene222	GLO1	2739
gene223	GLUD1	2746
gene224	GM2A	2760
gene225	GMPR	2766
gene226	GNA11	2767
gene227	GNAI1	2770
gene228	GNAI2	2771
gene229	GNAQ	2776
gene230	GNAS	2778
gene231	GNB1	2782
gene232	GNG5	2787
gene233	GNS	2799
gene234	GOLGA3	2802
gene235	GOLGA4	2803
gene236	GOLGB1	2804
gene237	GOT1	2805
gene238	GOT2	2806
gene239	SFN	2810
gene240	GPI	2821
gene241	GPX1	2876
gene242	GPX4	2879
gene243	PDIA3	2923
gene244	GRSF1	2926
gene245	GSK3A	2931
gene246	GSN	2934
gene247	GSPT1	2935
gene248	GSR	2936
gene249	GSS	2937
gene250	GSTM3	2947
gene251	GSTP1	2950
gene252	GYG1	2992
gene253	HAGH	3029
gene254	HARS	3035
gene255	HBD	3045
gene256	SERPIND1	3053
gene257	HCFC1	3054
gene258	HDLBP	3069
gene259	HIP1	3092
gene260	UBE2K	3093
gene261	HK1	3098
gene262	HLA-DPA1	3113
gene263	HLA-DRA	3122
gene264	HMGB2	3148
gene265	HNRNPA2B1	3181
gene266	HNRNPAB	3182
gene267	HNRNPD	3184
gene268	HNRNPF	3185
gene269	HNRNPH1	3187
gene270	HNRNPH3	3189
gene271	HNRNPK	3190
gene272	HNRNPL	3191
gene273	HNRNPU	3192
gene274	HPRT1	3251
gene275	HRG	3273
gene276	PRMT1	3276
gene277	HSD17B4	3295
gene278	HSPA2	3306
gene279	HSPA4	3308
gene280	HSPA5	3309
gene281	HSPA8	3312
gene282	HSPA9	3313
gene283	DNAJB1	3337
gene284	HSPG2	3339
gene285	TNC	3371
gene286	IARS	3376
gene287	ICAM1	3383
gene288	IDH3A	3419
gene289	IDH3B	3420
gene290	IDH3G	3421
gene291	CFI	3426
gene292	IMPDH2	3615
gene293	INPPL1	3636
gene294	EIF3E	3646
gene295	ITGA6	3655
gene296	ITGAM	3684
gene297	ITGB1	3688
gene298	ITGB2	3689
gene299	EIF6	3692
gene300	ITIH1	3697
gene301	ITIH4	3700
gene302	KIF5B	3799
gene303	KPNB1	3837
gene304	KPNA4	3840
gene305	IPO5	3843
gene306	KRAS	3845
gene307	KRT1	3848
gene308	KRT2	3849
gene309	KRT5	3852
gene310	KRT19	3880
gene311	LAMA5	3911
gene312	LAMB1	3912
gene313	LAMB2	3913
gene314	LAMC1	3915
gene315	LAMP1	3916
gene316	LASP1	3927
gene317	LCP1	3936
gene318	LDHA	3939
gene319	LGALS1	3956
gene320	LGALS3BP	3959
gene321	LMNA	4000
gene322	LNPEP	4012
gene323	VWA5A	4013
gene324	LPP	4026
gene325	LSS	4047
gene326	LTA4H	4048
gene327	LTF	4057
gene328	SMAD2	4087
gene329	SMAD4	4089
gene330	MAOB	4129
gene331	MAP1B	4131
gene332	MATN2	4147
gene333	MCAM	4162
gene334	ME1	4199
gene335	ME2	4200
gene336	RAB8A	4218
gene337	ALDH6A1	4329
gene338	MYO1B	4430
gene339	MTAP	4507
gene340	MTHFD1	4522
gene341	MX1	4599
gene342	MYH9	4627
gene343	MYH11	4629
gene344	MYL6	4637
gene345	MYLK	4638
gene346	MYO1E	4643
gene347	MYO5A	4644
gene348	MYO6	4646
gene349	PPP1R12A	4659
gene350	NAGA	4668
gene351	HNRNPM	4670
gene352	NAP1L1	4673
gene353	NASP	4678
gene354	NUBP1	4682
gene355	NCK1	4690
gene356	NCL	4691
gene357	NDUFA4	4697
gene358	NDUFA5	4698
gene359	NDUFA8	4702
gene360	NDUFA9	4704
gene361	NDUFAB1	4706
gene362	NDUFB9	4715
gene363	NDUFS3	4722
gene364	NDUFV1	4723
gene365	NDUFS6	4726
gene366	NDUFV2	4729
gene367	DRG1	4733
gene368	NFIA	4774
gene369	NFKB1	4790
gene370	NFKB2	4791
gene371	NME3	4832
gene372	NRDC	4898
gene373	NT5E	4907
gene374	NUCB1	4924
gene375	NUCB2	4925
gene376	NUMA1	4926
gene377	NUP88	4927
gene378	NUP98	4928
gene379	OAS3	4940
gene380	OAT	4942
gene381	OCRL	4952
gene382	OGDH	4967
gene383	OXCT1	5019
gene384	P4HB	5034
gene385	PEBP1	5037
gene386	PAFAH1B1	5048
gene387	PAFAH1B2	5049
gene388	PAFAH1B3	5050
gene389	PCBP1	5093
gene390	PCCA	5095
gene391	PCCB	5096
gene392	PCK2	5106
gene393	PCNA	5111
gene394	PDHA1	5160
gene395	PDHB	5162
gene396	SERPINF1	5176
gene397	PEPD	5184
gene398	PEX14	5195
gene399	PFDN5	5204
gene400	PFKL	5211
gene401	PFKM	5213
gene402	PFKP	5214
gene403	PFN1	5216
gene404	PFN2	5217
gene405	PGAM1	5223
gene406	PGK1	5230
gene407	PGM1	5236
gene408	PGM3	5238
gene409	PGM5	5239
gene410	SERPINA4	5267
gene411	SERPINB9	5272
gene412	PIK3R1	5295
gene413	PIN1	5300
gene414	PITPNA	5306
gene415	PLCB3	5331
gene416	PLCD1	5333
gene417	PML	5371
gene418	POLR2A	5430
gene419	POLR2E	5434
gene420	PPA1	5464
gene421	PPAT	5471
gene422	CTSA	5476
gene423	PPIB	5479
gene424	PPID	5481
gene425	PPM1A	5494
gene426	PPM1G	5496
gene427	PPP2R1A	5518
gene428	PPP2R2A	5520
gene429	PTPA	5524
gene430	PPP2R5A	5525
gene431	PPP2R5D	5528
gene432	PPP3CA	5530
gene433	PPP5C	5536
gene434	PPP6C	5537
gene435	PPT1	5538
gene436	PRELP	5549
gene437	PREP	5550
gene438	PRKACA	5566
gene439	PRKACB	5567
gene440	PRKAR2A	5576
gene441	PRKAR2B	5577
gene442	PRKCA	5578
gene443	PRKCD	5580
gene444	PKN2	5586
gene445	PRKCSH	5589
gene446	PRKDC	5591
gene447	MAPK1	5594
gene448	MAPK3	5595
gene449	MAPK9	5601
gene450	MAP2K2	5605
gene451	DNAJC3	5611
gene452	PRPH	5630
gene453	PRPS2	5634
gene454	PRPSAP1	5635
gene455	PRPSAP2	5636
gene456	PSAP	5660
gene457	PSMA3	5684
gene458	PSMA4	5685
gene459	PSMA5	5686
gene460	PSMA6	5687
gene461	PSMA7	5688
gene462	PSMB1	5689
gene463	PSMB2	5690
gene464	PSMB3	5691
gene465	PSMB4	5692
gene466	PSMB5	5693
gene467	PSMB6	5694
gene468	PSMB7	5695
gene469	PSMB8	5696
gene470	PSMB10	5699
gene471	PSMC1	5700
gene472	PSMC2	5701
gene473	PSMC3	5702
gene474	PSMC4	5704
gene475	PSMC5	5705
gene476	PSMC6	5706
gene477	PSMD1	5707
gene478	PSMD2	5708
gene479	PSMD3	5709
gene480	PSMD4	5710
gene481	PSMD5	5711
gene482	PSMD7	5713
gene483	PSMD8	5714
gene484	PSMD9	5715
gene485	PSMD10	5716
gene486	PSMD12	5718
gene487	PSMD13	5719
gene488	PSME1	5720
gene489	PSME2	5721
gene490	PTGFRN	5738
gene491	PTGIS	5740
gene492	PTK2	5747
gene493	PTMA	5757
gene494	PTPN11	5781
gene495	PTPRF	5792
gene496	PURA	5813
gene497	PURB	5814
gene498	PXN	5829
gene499	PYCR1	5831
gene500	ALDH18A1	5832
gene501	PYGB	5834
gene502	PYGL	5836
gene503	PYGM	5837
gene504	RAB1A	5861
gene505	RAB2A	5862
gene506	RAB5A	5868
gene507	RAB6A	5870
gene508	RABGGTA	5875
gene509	RAC2	5880
gene510	RAD21	5885
gene511	RALA	5898
gene512	RAN	5901
gene513	RANBP2	5903
gene514	RANGAP1	5905
gene515	RAP1GDS1	5910
gene516	RARS	5917
gene517	RBBP7	5931
gene518	RBP4	5950
gene519	RCN1	5954
gene520	RDX	5962
gene521	UPF1	5976
gene522	ABCE1	6059
gene523	RPA2	6118
gene524	RPE	6120
gene525	RPL3	6122
gene526	RPL11	6135
gene527	RPL18	6141
gene528	RPL27	6155
gene529	RPL30	6156
gene530	RPL27A	6157
gene531	RPL28	6158
gene532	RPL34	6164
gene533	RPL35A	6165
gene534	RPL37A	6168
gene535	RPL38	6169
gene536	RPN1	6184
gene537	RPN2	6185
gene538	RPS5	6193
gene539	RPS6KA1	6195
gene540	RPS6KA3	6197
gene541	RPS14	6208
gene542	RPS20	6224
gene543	RPS23	6228
gene544	RPS24	6229
gene545	RRAS	6237
gene546	RRBP1	6238
gene547	RRM1	6240
gene548	CLIP1	6249
gene549	S100A6	6277
gene550	S100A8	6279
gene551	S100A9	6280
gene552	S100A13	6284
gene553	VPS52	6293
gene554	SAFB	6294
gene555	SCP2	6342
gene556	SEC13	6396
gene557	SFPQ	6421
gene558	SRSF1	6426
gene559	SRSF2	6427
gene560	SRSF3	6428
gene561	SRSF7	6432
gene562	TRA2B	6434
gene563	SGTA	6449
gene564	SH3GL1	6455
gene565	SHMT1	6470
gene566	SLC3A2	6520
gene567	SLC4A1	6521
gene568	SMARCA2	6595
gene569	FSCN1	6624
gene570	SNRPA1	6627
gene571	SNRPB2	6629
gene572	SNRPD3	6634
gene573	SNTB1	6641
gene574	SNX1	6642
gene575	SNTB2	6645
gene576	SOD1	6647
gene577	SOD2	6648
gene578	SORD	6652
gene579	SORL1	6653
gene580	SP100	6672
gene581	SPTAN1	6709
gene582	SPTBN1	6711
gene583	SPTBN2	6712
gene584	SRP68	6730
gene585	SRP72	6731
gene586	SRPRA	6734
gene587	SSB	6741
gene588	STAU1	6780
gene589	STK3	6788
gene590	STRN	6801
gene591	STXBP1	6812
gene592	STXBP2	6813
gene593	STXBP3	6814
gene594	SYPL1	6856
gene595	TALDO1	6888
gene596	TAPBP	6892
gene597	TBCA	6902
gene598	TBCD	6904
gene599	TBCE	6905
gene600	ELOB	6923
gene601	TF	7018
gene602	TGFBI	7045
gene603	THY1	7070
gene604	TIAL1	7073
gene605	TIMP1	7076
gene606	TLE3	7090
gene607	TLN1	7094
gene608	TMOD1	7111
gene609	TNS1	7145
gene610	TP53BP1	7158
gene611	TPD52	7163
gene612	TPM4	7171
gene613	TPP2	7174
gene614	TPR	7175
gene615	TPT1	7178
gene616	CCT3	7203
gene617	TRIP6	7205
gene618	TSN	7247
gene619	TSNAX	7257
gene620	TTC1	7265
gene621	TUBB2A	7280
gene622	TXNRD1	7296
gene623	UBA1	7317
gene624	UBE2I	7329
gene625	UBE2L3	7332
gene626	UBE2N	7334
gene627	UBE3A	7337
gene628	UBTF	7343
gene629	UCHL1	7345
gene630	UCHL3	7347
gene631	UGDH	7358
gene632	UGP2	7360
gene633	UQCRC1	7384
gene634	UQCRC2	7385
gene635	UTRN	7402
gene636	VASP	7408
gene637	VAV2	7410
gene638	VBP1	7411
gene639	VCL	7414
gene640	VCP	7415
gene641	VDAC2	7417
gene642	VDAC3	7419
gene643	VTN	7448
gene644	VWF	7450
gene645	WARS	7453
gene646	EIF4H	7458
gene647	XPO1	7514
gene648	YY1	7528
gene649	YWHAB	7529
gene650	YWHAE	7531
gene651	YWHAG	7532
gene652	YWHAH	7533
gene653	YWHAZ	7534
gene654	TRIM25	7706
gene655	CSDE1	7812
gene656	ALDH5A1	7915
gene657	BAG6	7917
gene658	HSD17B8	7923
gene659	NUP214	8021
gene660	STAM	8027
gene661	CCDC6	8030
gene662	CUL5	8065
gene663	PTP4A2	8073
gene664	FXR1	8087
gene665	ANP32A	8125
gene666	SMC1A	8243
gene667	EEA1	8411
gene668	CAVIN2	8436
gene669	NCK2	8440
gene670	CUL4B	8450
gene671	CUL4A	8451
gene672	OGT	8473
gene673	COPS3	8533
gene674	AP3B1	8546
gene675	KHSRP	8570
gene676	PDLIM4	8572
gene677	AKR7A2	8574
gene678	SLC25A12	8604
gene679	RNASET2	8635
gene680	ALDH4A1	8659
gene681	EIF3A	8661
gene682	EIF3B	8662
gene683	EIF3D	8664
gene684	EIF3F	8665
gene685	EIF3G	8666
gene686	EIF3H	8667
gene687	EIF3I	8668
gene688	EIF3J	8669
gene689	SRSF9	8683
gene690	SNX4	8723
gene691	GBF1	8729
gene692	PABPC4	8761
gene693	SNAP23	8773
gene694	NAPG	8774
gene695	NAPA	8775
gene696	DPM1	8813
gene697	IQGAP1	8826
gene698	GMPS	8833
gene699	ARHGEF7	8874
gene700	FUBP1	8880
gene701	EIF2B4	8890
gene702	EIF2S2	8894
gene703	CPNE3	8895
gene704	BUD31	8896
gene705	PRPF4B	8899
gene706	AP1M1	8907
gene707	WASL	8976
gene708	UBA3	9039
gene709	RPL14	9045
gene710	PAPSS1	9061
gene711	SART1	9092
gene712	USP14	9097
gene713	ATP6V0D1	9114
gene714	SMC3	9126
gene715	PRPF4	9128
gene716	AIFM1	9131
gene717	ARHGEF1	9138
gene718	HGS	9146
gene719	BUB3	9184
gene720	LRRFIP1	9208
gene721	VAPA	9218
gene722	MTA2	9219
gene723	AIMP1	9255
gene724	SRSF11	9295
gene725	COPS2	9318
gene726	TRIP12	9320
gene727	TRIP11	9321
gene728	GTF3C4	9329
gene729	TXNL1	9352
gene730	UBE4A	9354
gene731	LONP1	9361
gene732	SLC9A3R1	9368
gene733	TM9SF2	9375
gene734	COX5A	9377
gene735	GRHPR	9380
gene736	CIAO1	9391
gene737	SNRNP40	9410
gene738	TJP2	9414
gene739	GSTO1	9446
gene740	PSMF1	9491
gene741	PMPCB	9512
gene742	SCAMP1	9522
gene743	VPS4B	9525
gene744	BAG5	9529
gene745	TP53I3	9540
gene746	ATP6V1G1	9550
gene747	H2AFY	9555
gene748	VPS26A	9559
gene749	H6PD	9563
gene750	CDC42BPB	9578
gene751	PRDX6	9588
gene752	AKAP12	9590
gene753	PDIA4	9601
gene754	NUP155	9631
gene755	SEC24C	9632
gene756	PPM1F	9647
gene757	EIF5B	9669
gene758	CLINT1	9685
gene759	NUP93	9688
gene760	SART3	9733
gene761	EIF4A3	9775
gene762	TBC1D5	9779
gene763	MATR3	9782
gene764	SCRN1	9805
gene765	GIT2	9815
gene766	PSMD6	9861
gene767	TOMM70	9868
gene768	SEC24D	9871
gene769	DDX46	9879
gene770	WASHC5	9897
gene771	UBAP2L	9898
gene772	SEC16A	9919
gene773	MFN2	9927
gene774	CRYZL1	9946
gene775	THRAP3	9967
gene776	NUP153	9972
gene777	HNRNPDL	9987
gene778	HDAC6	10013
gene779	PDCD6IP	10015
gene780	TOM1	10043
gene781	UBA2	10054
gene782	FARSB	10056
gene783	SCAMP2	10066
gene784	COL4A3BP	10087
gene785	ARPC5	10092
gene786	ACTR3	10096
gene787	ACTR2	10097
gene788	RAD50	10111
gene789	PREB	10113
gene790	ACTR1B	10120
gene791	ACTR1A	10121
gene792	PDIA6	10130
gene793	TRAP1	10131
gene794	NAMPT	10135
gene795	TRIM28	10155
gene796	WASF2	10163
gene797	SLC25A13	10165
gene798	SORBS3	10174
gene799	PSME3	10197
gene800	FLOT1	10211
gene801	PSMD14	10213
gene802	HNRNPR	10236
gene803	GPHN	10243
gene804	STAM2	10254
gene805	SAP18	10284
gene806	LANCL1	10314
gene807	AKR1A1	10327
gene808	TFG	10342
gene809	TUBB4A	10382
gene810	TUBB4B	10383
gene811	NDRG1	10397
gene812	RACK1	10399
gene813	PRMT5	10419
gene814	SEC24B	10427
gene815	LYPLA1	10434
gene816	TOMM40	10452
gene817	PPIH	10465
gene818	ATP5H	10476
gene819	EIF3M	10480
gene820	SEC23A	10484
gene821	CAP2	10486
gene822	CAP1	10487
gene823	SYNCRIP	10492
gene824	FBLN5	10516
gene825	DDX17	10521
gene826	CHERP	10523
gene827	IPO7	10527
gene828	NOP56	10528
gene829	PITRM1	10531
gene830	ATG7	10533
gene831	PRDX4	10549
gene832	ARPC1A	10552
gene833	ARFGEF2	10564
gene834	ARFGEF1	10565
gene835	CCT7	10574
gene836	SORBS1	10580
gene837	TXNRD2	10587
gene838	DNPH1	10591
gene839	AHSA1	10598
gene840	YKT6	10652
gene841	PMVK	10654
gene842	KHDRBS1	10657
gene843	GNA13	10672
gene844	NUDC	10726
gene845	PTGES3	10728
gene846	STAG2	10735
gene847	RBBP9	10741
gene848	NES	10763
gene849	NCKAP1	10787
gene850	IQGAP2	10788
gene851	SEC24A	10802
gene852	HSPH1	10808
gene853	PGRMC1	10857
gene854	PNPLA6	10908
gene855	COPS8	10920
gene856	SUB1	10923
gene857	EHD1	10938
gene858	SF3A3	10946
gene859	CBX1	10951
gene860	LMAN2	10960
gene861	ERP29	10961
gene862	STIP1	10963
gene863	CKAP4	10970
gene864	YWHAQ	10971
gene865	FERMT2	10979
gene866	COPS6	10980
gene867	MAPRE2	10982
gene868	COPS5	10987
gene869	METAP2	10988
gene870	IMMT	10989
gene871	SF3B2	10992
gene872	ILVBL	10994
gene873	RAB35	11021
gene874	ADRM1	11047
gene875	NUDT21	11051
gene876	CPSF6	11052
gene877	DNAJB4	11080
gene878	HNRNPUL1	11100
gene879	HIBADH	11112
gene880	FAF1	11124
gene881	CORO1A	11151
gene882	LSM6	11157
gene883	SEC23IP	11196
gene884	PLPBP	11212
gene885	SEC63	11231
gene886	XPOT	11260
gene887	VPS45	11311
gene888	COPE	11316
gene889	DDX42	11325
gene890	FKBP9	11328
gene891	ACOT7	11332
gene892	CBX3	11335
gene893	EXOC3	11336
gene894	TWF2	11344
gene895	COG2	22796
gene896	XRN2	22803
gene897	COPZ1	22818
gene898	COPG1	22820
gene899	PUF60	22827
gene900	DLGAP4	22839
gene901	AAK1	22848
gene902	SEC31A	22872
gene903	WDR37	22884
gene904	RALY	22913
gene905	MAPRE3	22924
gene906	RAB3GAP1	22930
gene907	RAB18	22931
gene908	SNW1	22938
gene909	CCT5	22948
gene910	PTGR1	22949
gene911	RAB21	23011
gene912	PALLD	23022
gene913	KDM1A	23028
gene914	XPO7	23039
gene915	FNBP1	23048
gene916	ERP44	23071
gene917	SPART	23111
gene918	MPRIP	23164
gene919	NUP205	23165
gene920	TTLL12	23170
gene921	GPD1L	23171
gene922	ABRAXAS2	23172
gene923	METAP1	23173
gene924	PHLDB1	23187
gene925	UBXN4	23190
gene926	CYFIP1	23191
gene927	GANAB	23193
gene928	PMPCA	23203
gene929	DNAJC9	23234
gene930	PDS5A	23244
gene931	SCFD1	23256
gene932	EXOC7	23265
gene933	CLUH	23277
gene934	NUP160	23279
gene935	CSTF2T	23283
gene936	FKBP15	23307
gene937	DNAJC13	23317
gene938	WASHC4	23325
gene939	CLASP1	23332
gene940	SMCHD1	23347
gene941	UBR4	23352
gene942	VPS8	23355
gene943	TNS2	23371
gene944	UFL1	23376
gene945	NUDCD3	23386
gene946	ECPAS	23392
gene947	SF3B3	23450
gene948	SF3B1	23451
gene949	CBX5	23468
gene950	ETHE1	23474
gene951	MACF1	23499
gene952	POFUT1	23509
gene953	NUP188	23511
gene954	SKIV2L2	23517
gene955	ACAP2	23527
gene956	NNT	23530
gene957	DNPEP	23549
gene958	WBP2	23558
gene959	DDAH2	23564
gene960	DDX58	23586
gene961	HEBP2	23593
gene962	ACOT9	23597
gene963	KPNA6	23633
gene964	NUP62	23636
gene965	RABGAP1	23637
gene966	PLXNB2	23654
gene967	BCL2L13	23786
gene968	MTCH2	23788
gene969	IFIT5	24138
gene970	PRPF6	24148
gene971	RAB3GAP2	25782
gene972	PGLS	25796
gene973	SAMM50	25813
gene974	ATXN10	25814
gene975	PRDX5	25824
gene976	COG4	25839
gene977	NELFB	25920
gene978	ATL3	25923
gene979	CLIC4	25932
gene980	KANK2	25959
gene981	GORASP2	26003
gene982	TKFC	26007
gene983	APPL1	26060
gene984	RAI14	26064
gene985	HERC4	26091
gene986	TOR1AIP1	26092
gene987	PHGDH	26227
gene988	VPS33B	26276
gene989	ARFGAP3	26286
gene990	MYOF	26509
gene991	AGO1	26523
gene992	DAZAP1	26528
gene993	OPLAH	26873
gene994	COPG2	26958
gene995	CHORDC1	26973
gene996	AP3M1	26985
gene997	CYFIP2	26999
gene998	ACAD8	27034
gene999	SND1	27044
gene1000	UQCRQ	27089
gene1001	CACYBP	27101
gene1002	AGO2	27161
gene1003	VPS4A	27183
gene1004	ARFIP1	27236
gene1005	ERLEC1	27248
gene1006	PDCD4	27250
gene1007	EIF3K	27335
gene1008	HTRA2	27429
gene1009	EML4	27436
gene1010	HDHD5	27440
gene1011	GIT1	28964
gene1012	BZW2	28969
gene1013	C11orf54	28970
gene1014	AAMDC	28971
gene1015	ACAD9	28976
gene1016	DBNL	28988
gene1017	CHMP4A	29082
gene1018	THYN1	29087
gene1019	TMOD3	29766
gene1020	PARVB	29780
gene1021	CPSF1	29894
gene1022	EPN1	29924
gene1023	GMPPB	29925
gene1024	GMPPA	29926
gene1025	SEC61A1	29927
gene1026	SNX12	29934
gene1027	DPP7	29952
gene1028	STRN3	29966
gene1029	LMCD1	29995
gene1030	TNPO2	30000
gene1031	ERO1A	30001
gene1032	EHD4	30844
gene1033	EHD3	30845
gene1034	EHD2	30846
gene1035	HEBP1	50865
gene1036	ISOC1	51015
gene1037	FIS1	51024
gene1038	VPS36	51028
gene1039	GLOD4	51031
gene1040	UBXN1	51035
gene1041	LAP3	51056
gene1042	TXNDC12	51060
gene1043	DERA	51071
gene1044	APIP	51074
gene1045	NDUFA13	51079
gene1046	CRYL1	51084
gene1047	RDH11	51109
gene1048	COPS4	51138
gene1049	DYNC1LI1	51143
gene1050	VPS28	51160
gene1051	DCTN4	51164
gene1052	HSPA14	51182
gene1053	GOLM1	51280
gene1054	GMPR2	51292
gene1055	UCHL5	51377
gene1056	EIF3L	51386
gene1057	SNX9	51429
gene1058	ANKFY1	51479
gene1059	HACD3	51495
gene1060	LARS	51520
gene1061	LARP7	51574
gene1062	CUTA	51596
gene1063	NOP58	51602
gene1064	ATP6V1H	51606
gene1065	RTRAF	51637
gene1066	SF3B6	51639
gene1067	PPIL1	51645
gene1068	VPS29	51699
gene1069	CYB5R2	51700
gene1070	LUC7L3	51747
gene1071	NUP54	53371
gene1072	CPSF2	53981
gene1073	DCUN1D1	54165
gene1074	CYCS	54205
gene1075	DNAJC10	54431
gene1076	CPVL	54504
gene1077	TBC1D13	54662
gene1078	TMED9	54732
gene1079	VPS13C	54832
gene1080	DNAAF5	54919
gene1081	ADPRHL2	54936
gene1082	SARS2	54938
gene1083	COMMD4	54939
gene1084	OCIAD1	54940
gene1085	LAMTOR1	55004
gene1086	PDPR	55066
gene1087	UACA	55075
gene1088	ARHGAP17	55114
gene1089	DARS2	55157
gene1090	PNPO	55163
gene1091	RPRD1A	55197
gene1092	APPL2	55198
gene1093	MAP1S	55201
gene1094	ARL8B	55207
gene1095	UBA6	55236
gene1096	PSPC1	55269
gene1097	VPS53	55275
gene1098	PPP6R3	55291
gene1099	GIMAP4	55303
gene1100	ABCF3	55324
gene1101	UFSP2	55325
gene1102	LIN7C	55327
gene1103	ABHD10	55347
gene1104	LRRC59	55379
gene1105	H2AFY2	55506
gene1106	OTUB1	55611
gene1107	THUMPD1	55623
gene1108	OSGEP	55644
gene1109	NHP2	55651
gene1110	NPLOC4	55666
gene1111	SCYL2	55681
gene1112	IARS2	55699
gene1113	IPO9	55705
gene1114	VPS35	55737
gene1115	NUP133	55746
gene1116	EXOC2	55770
gene1117	VPS11	55823
gene1118	ACTR10	55860
gene1119	UNC45A	55898
gene1120	CMAS	55907
gene1121	GNG12	55970
gene1122	CTNNBL1	56259
gene1123	KYAT3	56267
gene1124	CTPS2	56474
gene1125	GRIPAP1	56850
gene1126	UGGT1	56886
gene1127	UBQLN4	56893
gene1128	BDH2	56898
gene1129	SH3GLB2	56904
gene1130	MCCC1	56922
gene1131	LXN	56925
gene1132	NIT2	56954
gene1133	TOMM22	56993
gene1134	COQ9	57017
gene1135	NUP107	57122
gene1136	ATP13A1	57130
gene1137	APMAP	57136
gene1138	RTN4	57142
gene1139	RALGAPB	57148
gene1140	CORO1B	57175
gene1141	PBXIP1	57326
gene1142	SCYL1	57410
gene1143	WDR18	57418
gene1144	NDRG2	57447
gene1145	LRRC47	57470
gene1146	MAVS	57506
gene1147	XPO5	57510
gene1148	COG6	57511
gene1149	DIP2B	57609
gene1150	VPS18	57617
gene1151	CCAR2	57805
gene1152	LSM2	57819
gene1153	SRPRB	58477
gene1154	ENOPH1	58478
gene1155	RPRD1B	58490
gene1156	EPS15L1	58513
gene1157	SNX6	58533
gene1158	SCPEP1	59342
gene1159	C12orf10	60314
gene1160	EXOC4	60412
gene1161	AASDHPPT	60496
gene1162	RIC8A	60626
gene1163	EEFSEC	60678
gene1164	FKBP10	60681
gene1165	UBE2O	63893
gene1166	MCCC2	64087
gene1167	FN3K	64122
gene1168	MMS19	64210
gene1169	NXN	64359
gene1170	ATG3	64422
gene1171	INF2	64423
gene1172	KLC2	64837
gene1173	GNPNAT1	64841
gene1174	AIDA	64853
gene1175	FAM129B	64855
gene1176	VWA1	64856
gene1177	VPS33A	65082
gene1178	PYCR3	65263
gene1179	DDRGK1	65992
gene1180	GGCT	79017
gene1181	AHNAK	79026
gene1182	ERI3	79033
gene1183	EFHD2	79180
gene1184	BRCC3	79184
gene1185	THOC6	79228
gene1186	HECTD3	79654
gene1187	FN3KRP	79672
gene1188	NPEPL1	79716
gene1189	TBL1XR1	79718
gene1190	SLC25A22	79751
gene1191	MYH14	79784
gene1192	CPSF7	79869
gene1193	UBA5	79876
gene1194	L2HGDH	79944
gene1195	NAA15	80155
gene1196	NAA50	80218
gene1197	RUFY1	80230
gene1198	GRPEL1	80273
gene1199	CDK5RAP3	80279
gene1200	WDR82	80335
gene1201	UBXN6	80700
gene1202	COL18A1	80781
gene1203	LNPK	80856
gene1204	ILKAP	80895
gene1205	SFXN3	81855
gene1206	ARPC5L	81873
gene1207	RAB1B	81876
gene1208	LAS1L	81887
gene1209	FAHD1	81889
gene1210	SH3BGRL3	83442
gene1211	ABHD11	83451
gene1212	TLN2	83660
gene1213	FERMT3	83706
gene1214	GRWD1	83743
gene1215	EIF2A	83939
gene1216	NCALD	83988
gene1217	HDHD2	84064
gene1218	TMEM126A	84233
gene1219	HSDL2	84263
gene1220	C9orf64	84267
gene1221	DDI2	84301
gene1222	TUBB6	84617
gene1223	GLYR1	84656
gene1224	TUBA1C	84790
gene1225	TXNDC17	84817
gene1226	ABHD14B	84836
gene1227	ATAD1	84896
gene1228	PLXDC2	84898
gene1229	MTDH	92140
gene1230	SPECC1	92521
gene1231	TIMM50	92609
gene1232	FAM114A1	92689
gene1233	HNRNPLL	92906
gene1234	SYAP1	94056
gene1235	SNX18	112574
gene1236	VPS26B	112936
gene1237	PGLYRP2	114770
gene1238	MSI2	124540
gene1239	IRGQ	126298
gene1240	CHMP4B	128866
gene1241	GALM	130589
gene1242	OCIAD2	132299
gene1243	NADK2	133686
gene1244	CMBL	134147
gene1245	UBLCP1	134510
gene1246	S100A16	140576
gene1247	SREK1	140890
gene1248	PTGR2	145482
gene1249	BROX	148362
gene1250	EXOC8	149371
gene1251	PGAM5	192111
gene1252	FUK	197258
gene1253	IBA57	200205
gene1254	TUBB	203068
gene1255	HNRNPA3	220988
gene1256	HNRNPUL2	221092
gene1257	TMED4	222068
gene1258	YTHDF3	253943
gene1259	HSPA12A	259217
gene1260	CAVIN1	284119
gene1261	GATD1	347862
gene1262	GSTK1	373156
gene1263	NDUFS7	374291
gene1264	MIA3	375056
gene1265	AGRN	375790
gene1266	MYO18A	399687
gene1267	PEF1	553115
gene1268	MROH1	727957
gene1269	ALB	213
gene1270	RHOC	389
gene1271	ATP6V1C1	528
gene1272	BLMH	642
gene1273	C1QBP	708
gene1274	C1QB	713
gene1275	C4B	721
gene1276	SLC25A20	788
gene1277	CASP3	836
gene1278	CD59	966
gene1279	CFL2	1073
gene1280	TBCB	1155
gene1281	CNN2	1265
gene1282	CRAT	1384
gene1283	DHX9	1660
gene1284	DLAT	1737
gene1285	ECH1	1891
gene1286	EPB41L2	2037
gene1287	EPHX2	2053
gene1288	F12	2161
gene1289	FGA	2243
gene1290	FGG	2266
gene1291	FN1	2335
gene1292	GBP1	2633
gene1293	ARHGAP35	2909
gene1294	HSD17B10	3028
gene1295	HEXB	3074
gene1296	HMGCL	3155
gene1297	IMPA1	3612
gene1298	IMPDH1	3614
gene1299	KRT7	3855
gene1300	LDHB	3945
gene1301	LMAN1	3998
gene1302	LMNB1	4001
gene1303	MAT2A	4144
gene1304	MPO	4353
gene1305	MPST	4357
gene1306	NARS	4677
gene1307	NDUFS2	4720
gene1308	YBX1	4904
gene1309	ORM2	5005
gene1310	PCYT1A	5130
gene1311	PIP4K2A	5305
gene1312	PMM2	5373
gene1313	PPP1CA	5499
gene1314	PPP4C	5531
gene1315	PRKAG1	5571
gene1316	PSMB9	5698
gene1317	RAP1B	5908
gene1318	RSU1	6251
gene1319	MAP2K4	6416
gene1320	SRSF4	6429
gene1321	SRSF5	6430
gene1322	SLC25A1	6576
gene1323	SMARCA4	6597
gene1324	SMARCE1	6605
gene1325	SRC	6714
gene1326	SRM	6723
gene1327	SRPK2	6733
gene1328	SSRP1	6749
gene1329	TAGLN	6876
gene1330	TARS	6897
gene1331	ELOC	6921
gene1332	TFAM	7019
gene1333	TFRC	7037
gene1334	THOP1	7064
gene1335	SEC62	7095
gene1336	TMPO	7112
gene1337	DNAJC7	7266
gene1338	NAA10	8260
gene1339	RANBP3	8498
gene1340	SGPL1	8879
gene1341	NAE1	8883
gene1342	DDX18	8886
gene1343	EIF2B5	8893
gene1344	AIP	9049
gene1345	PDLIM1	9124
gene1346	VAPB	9217
gene1347	SNAP29	9342
gene1348	PPIG	9360
gene1349	DDX23	9416
gene1350	GGPS1	9453
gene1351	CROCC	9696
gene1352	NUP58	9818
gene1353	THOC1	9984
gene1354	LRPPRC	10128
gene1355	PLIN3	10226
gene1356	STUB1	10273
gene1357	VPS26C	10311
gene1358	BPNT1	10380
gene1359	GPNMB	10457
gene1360	COG5	10466
gene1361	SPTLC1	10558
gene1362	PDLIM5	10611
gene1363	NUP50	10762
gene1364	AHCYL1	10768
gene1365	TCERG1	10915
gene1366	TOMM34	10953
gene1367	OS9	10956
gene1368	DSTN	11034
gene1369	WDR5	11091
gene1370	AKAP13	11214
gene1371	PDCD10	11235
gene1372	ATXN2L	11273
gene1373	RRAS2	22800
gene1374	DHX30	22907
gene1375	STK38L	23012
gene1376	MON2	23041
gene1377	ENDOD1	23052
gene1378	SYNE2	23224
gene1379	SH3BP1	23616
gene1380	HSPBP1	23640
gene1381	PITPNB	23760
gene1382	FKBP8	23770
gene1383	GCA	25801
gene1384	SPATS2L	26010
gene1385	GIGYF2	26058
gene1386	IRF2BP1	26145
gene1387	VPS41	27072
gene1388	SNX5	27131
gene1389	RBMX	27316
gene1390	GOLIM4	27333
gene1391	COMMD9	29099
gene1392	PACSIN3	29763
gene1393	SAR1B	51128
gene1394	PBDC1	51260
gene1395	ATP6V1D	51382
gene1396	RAB14	51552
gene1397	CAB39	51719
gene1398	CMPK1	51727
gene1399	WBP11	51729
gene1400	STX18	53407
gene1401	NANS	54187
gene1402	RHOT1	55288
gene1403	CPPED1	55313
gene1404	PRPF40A	55660
gene1405	PACS1	55690
gene1406	WDR11	55717
gene1407	EXOC1	55763
gene1408	ACSS2	55902
gene1409	ALG1	56052
gene1410	MRPS22	56945
gene1411	GOPC	57120
gene1412	SCAF4	57466
gene1413	NLN	57486
gene1414	WDFY1	57590
gene1415	RELCH	57614
gene1416	ATL2	64225
gene1417	NUP37	79023
gene1418	FTO	79068
gene1419	APOO	79135
gene1420	SLIRP	81892
gene1421	VPS25	84313
gene1422	ARFGAP2	84364
gene1423	TRIM47	91107
gene1424	UAP1L1	91373
gene1425	NAPRT	93100
gene1426	TP53RK	112858
gene1427	HINT3	135114
gene1428	STT3B	201595
gene1429	LRRC57	255252
gene1430	TIPRL	261726
gene1431	PGP	283871
gene1432	SH3PXD2B	285590
gene1433	ARHGAP1	392
gene1434	CFB	629
gene1435	FMNL1	752
gene1436	CHD4	1108
gene1437	AP3S1	1176
gene1438	CLTC	1213
gene1439	COL1A1	1277
gene1440	CRIP1	1396
gene1441	CSTF2	1478
gene1442	CTSL	1514
gene1443	DBI	1622
gene1444	DBN1	1627
gene1445	DNM1	1759
gene1446	ENO1	2023
gene1447	EPB41	2035
gene1448	EPRS	2058
gene1449	FAU	2197
gene1450	FUS	2521
gene1451	GNB2	2783
gene1452	GPD2	2820
gene1453	GSTT1	2952
gene1454	HABP2	3026
gene1455	HCLS1	3059
gene1456	HTT	3064
gene1457	HPX	3263
gene1458	IGFALS	3483
gene1459	IKBKB	3551
gene1460	LGALS9	3965
gene1461	MARCKS	4082
gene1462	MECP2	4204
gene1463	AFDN	4301
gene1464	MPI	4351
gene1465	MPP1	4354
gene1466	MYO1F	4542
gene1467	MVD	4597
gene1468	NBN	4683
gene1469	NDUFA2	4695
gene1470	NDUFB10	4716
gene1471	PARN	5073
gene1472	PCDH1	5097
gene1473	PFKFB2	5208
gene1474	PHKB	5257
gene1475	PLTP	5360
gene1476	MAP2K6	5608
gene1477	EIF2AK2	5610
gene1478	PSMA2	5683
gene1479	PTBP1	5725
gene1480	SDCBP	6386
gene1481	SMS	6611
gene1482	SNRPC	6631
gene1483	DYNLT1	6993
gene1484	TPD52L2	7165
gene1485	TPM2	7169
gene1486	TUFM	7284
gene1487	MOGS	7841
gene1488	STX7	8417
gene1489	ELP1	8518
gene1490	YARS	8565
gene1491	DYNLL1	8655
gene1492	GGH	8836
gene1493	ASH2L	9070
gene1494	FIBP	9158
gene1495	NOLC1	9221
gene1496	MAPKAPK2	9261
gene1497	QKI	9444
gene1498	SLK	9748
gene1499	TAB1	10454
gene1500	ECI2	10455
gene1501	BAIAP2	10458
gene1502	PAICS	10606
gene1503	ATP5L	10632
gene1504	CNPY3	10695
gene1505	OGA	10724
gene1506	ME3	10873
gene1507	TMED10	10972
gene1508	ATE1	11101
gene1509	PSIP1	11168
gene1510	DCTN3	11258
gene1511	PARK7	11315
gene1512	PDAP1	11333
gene1513	MAPRE1	22919
gene1514	NT5C2	22978
gene1515	ERC1	23085
gene1516	EXOC6B	23233
gene1517	ARFIP2	23647
gene1518	LMOD1	25802
gene1519	HECTD1	25831
gene1520	MAT2B	27430
gene1521	COPS7A	50813
gene1522	TMX2	51075
gene1523	PDZD11	51248
gene1524	RTCB	51493
gene1525	CPSF3	51692
gene1526	DNAJB11	51726
gene1527	NUDT9	53343
gene1528	PAF1	54623
gene1529	RABL6	55684
gene1530	LUC7L	55692
gene1531	AGK	55750
gene1532	LANCL2	55915
gene1533	KIAA1217	56243
gene1534	NCLN	56926
gene1535	PITHD1	57095
gene1536	RAB22A	57403
gene1537	SMAP1	60682
gene1538	RRAGC	64121
gene1539	SMAP2	64744
gene1540	MICAL1	64780
gene1541	FYCO1	79443
gene1542	PPCS	79717
gene1543	SLTM	79811
gene1544	RABEP2	79874
gene1545	FAM49A	81553
gene1546	RAB34	83871
gene1547	TATDN1	83940
gene1548	NTPCR	84284
gene1549	ACSS1	84532
gene1550	PPP1R9B	84687
gene1551	REPS1	85021
gene1552	DOCK7	85440
gene1553	OSBPL1A	114876
gene1554	FCHO2	115548
gene1555	NUP35	129401
gene1556	CD109	135228
gene1557	ANO6	196527
gene1558	PGM2L1	283209
gene1559	RABL3	285282
gene1560	APOC3	345
gene1561	ATRX	546
gene1562	CKB	1152
gene1563	CLPTM1	1209
gene1564	COL12A1	1303
gene1565	CPT1A	1374
gene1566	VCAN	1462
gene1567	DARS	1615
gene1568	DYNC1H1	1778
gene1569	FDPS	2224
gene1570	GSK3B	2932
gene1571	HMBS	3145
gene1572	IDH1	3417
gene1573	ILK	3611
gene1574	IVD	3712
gene1575	KLKB1	3818
gene1576	LAMP2	3920
gene1577	LETM1	3954
gene1578	LUM	4060
gene1579	MAP4	4134
gene1580	MDH2	4191
gene1581	MGMT	4255
gene1582	NDUFS4	4724
gene1583	PCM1	5108
gene1584	PLCG1	5335
gene1585	PLS1	5357
gene1586	POLR2C	5432
gene1587	PRKG1	5592
gene1588	PTPRA	5786
gene1589	QARS	5859
gene1590	RAP2B	5912
gene1591	RP2	6102
gene1592	SNRPF	6636
gene1593	TROVE2	6738
gene1594	STIM1	6786
gene1595	TGFB1I1	7041
gene1596	TIA1	7072
gene1597	TST	7263
gene1598	UBE2H	7328
gene1599	ZYX	7791
gene1600	CUL1	8454
gene1601	KCNAB2	8514
gene1602	USP10	9100
gene1603	PUM1	9698
gene1604	PPIF	10105
gene1605	BCAP31	10134
gene1606	ARL6IP5	10550
gene1607	TMED2	10959
gene1608	TRAPPC8	22878
gene1609	DIP2A	23181
gene1610	APOL2	23780
gene1611	TBK1	29110
gene1612	NT5C	30833
gene1613	MINK1	50488
gene1614	MRPS23	51649
gene1615	LSM7	51690
gene1616	RAB23	51715
gene1617	MIOS	54468
gene1618	EXOSC4	54512
gene1619	COMMD8	54951
gene1620	RBM22	55696
gene1621	ARFGAP1	55738
gene1622	ACOT13	55856
gene1623	EPB41L5	57669
gene1624	RBM25	58517
gene1625	MBOAT7	79143
gene1626	ACSF2	80221
gene1627	WDR61	80349
gene1628	TSC22D4	81628
gene1629	NUDCD1	84955
gene1630	TNKS1BP1	85456
gene1631	COG7	91949
gene1632	AHNAK2	113146
gene1633	LRG1	116844
gene1634	NUDT16	131870
gene1635	TXLNA	200081
gene1636	LEMD2	221496
gene1637	SELENOH	280636
gene1638	AIF1	199
gene1639	BLVRB	645
gene1640	C7	730
gene1641	CDC5L	988
gene1642	DCTD	1635
gene1643	DDX1	1653
gene1644	EIF4G1	1981
gene1645	GLUL	2752
gene1646	GOLGA2	2801
gene1647	IFIT3	3437
gene1648	JUP	3728
gene1649	LIMS1	3987
gene1650	MIF	4282
gene1651	NF1	4763
gene1652	PDGFRB	5159
gene1653	PON1	5444
gene1654	PPP2CA	5515
gene1655	PRKAA1	5562
gene1656	ITSN1	6453
gene1657	STAT3	6774
gene1658	STK4	6789
gene1659	TBCC	6903
gene1660	SERPINA7	6906
gene1661	EIPR1	7260
gene1662	NELFE	7936
gene1663	PUDP	8226
gene1664	PRKRA	8575
gene1665	SPAG9	9043
gene1666	NEMF	9147
gene1667	GTPBP1	9567
gene1668	SNX17	9784
gene1669	RNF40	9810
gene1670	FARP1	10160
gene1671	ALYREF	10189
gene1672	DDX39A	10212
gene1673	RIDA	10247
gene1674	RTN3	10313
gene1675	YAP1	10413
gene1676	TIMM44	10469
gene1677	PRPF8	10594
gene1678	OGFR	11054
gene1679	STRAP	11171
gene1680	RTF1	23168
gene1681	ZC3H4	23211
gene1682	NCSTN	23385
gene1683	SUMF2	25870
gene1684	RSL1D1	26156
gene1685	GPKOW	27238
gene1686	NFU1	27247
gene1687	PPME1	51400
gene1688	UFC1	51506
gene1689	TPPP3	51673
gene1690	PPIL3	53938
gene1691	CCDC93	54520
gene1692	WDR44	54521
gene1693	EGLN1	54583
gene1694	PPP1R12C	54776
gene1695	CHCHD3	54927
gene1696	OXR1	55074
gene1697	ARGLU1	55082
gene1698	NMRAL1	57407
gene1699	NDRG3	57446
gene1700	RPTOR	57521
gene1701	NCEH1	57552
gene1702	RBM26	64062
gene1703	PDLIM2	64236
gene1704	SETD3	84193
gene1705	PYM1	84305
gene1706	LZIC	84328
gene1707	RBM17	84991
gene1708	SCRN2	90507
gene1709	EXOSC6	118460
gene1710	ALDH16A1	126133
gene1711	NAXE	128240
gene1712	NUDCD2	134492
gene1713	TOM1L2	146691
gene1714	ANXA4	307
gene1715	APOD	347
gene1716	ARL2	402
gene1717	BPHL	670
gene1718	C8A	731
gene1719	CARS	833
gene1720	CBFB	865
gene1721	CETN2	1069
gene1722	CSPG4	1464
gene1723	CYB5A	1528
gene1724	DDX3X	1654
gene1725	EGFR	1956
gene1726	EWSR1	2130
gene1727	ACSL1	2180
gene1728	GTF2F1	2962
gene1729	GUK1	2987
gene1730	ITPR1	3708
gene1731	LGALS3	3958
gene1732	ABLIM1	3983
gene1733	MCM6	4175
gene1734	MYO1C	4641
gene1735	PLS3	5358
gene1736	MAP2K3	5606
gene1737	RAB27A	5873
gene1738	RPA1	6117
gene1739	SDHA	6389
gene1740	STAT2	6773
gene1741	TACC1	6867
gene1742	NELFA	7469
gene1743	USP9X	8239
gene1744	IKBKG	8517
gene1745	AGPS	8540
gene1746	EIF2B3	8891
gene1747	PLOD3	8985
gene1748	HIP1R	9026
gene1749	GTF3C3	9330
gene1750	KIF3B	9371
gene1751	CKAP5	9793
gene1752	C2CD5	9847
gene1753	WDR1	9948
gene1754	SAE1	10055
gene1755	EIF1	10209
gene1756	TUBGCP3	10426
gene1757	PAPOLA	10914
gene1758	SYNPO	11346
gene1759	PRRC2C	23215
gene1760	GGA1	26088
gene1761	TES	26136
gene1762	DCPS	28960
gene1763	MEMO1	51072
gene1764	TAOK3	51347
gene1765	VPS50	55610
gene1766	AGPAT3	56894
gene1767	PRUNE1	58497
gene1768	NUCKS1	64710
gene1769	PRPF38A	84950
gene1770	KCTD12	115207
gene1771	RAVER1	125950
gene1772	GLIPR2	152007
gene1773	AGO3	192669
gene1774	TBCEL	219899
gene1775	AP1G1	164
gene1776	BSG	682
gene1777	ENTPD1	953
gene1778	CHD3	1107
gene1779	CPN2	1370
gene1780	DAB2	1601
gene1781	EEF1D	1936
gene1782	GDI2	2665
gene1783	GSTM2	2946
gene1784	AGFG1	3267
gene1785	KPNA3	3839
gene1786	PAK1	5058
gene1787	PFAS	5198
gene1788	PFDN2	5202
gene1789	PLEC	5339
gene1790	PTPN12	5782
gene1791	RAC1	5879
gene1792	RELA	5970
gene1793	SPTB	6710
gene1794	SRI	6717
gene1795	TBXAS1	6916
gene1796	TUBA4A	7277
gene1797	BRD3	8019
gene1798	ARID1A	8289
gene1799	MAD1L1	8379
gene1800	PPFIA1	8500
gene1801	RTCA	8634
gene1802	EDF1	8721
gene1803	MTA1	9112
gene1804	CNOT9	9125
gene1805	BAG2	9532
gene1806	MLEC	9761
gene1807	ATP9A	10079
gene1808	AASS	10157
gene1809	SF3A1	10291
gene1810	DCTN6	10671
gene1811	BRD4	23476
gene1812	HTATSF1	27336
gene1813	ATL1	51062
gene1814	CDK12	51755
gene1815	NSUN2	54888
gene1816	MAP7D1	55700
gene1817	ECHDC1	55862
gene1818	PTBP2	58155
gene1819	WDR13	64743
gene1820	COLGALT1	79709
gene1821	VCPIP1	80124
gene1822	SDSL	113675
gene1823	PPP4R2	151987
gene1824	RBM12B	389677
gene1825	PLIN2	123
gene1826	PARP4	143
gene1827	ANK3	288
gene1828	FBL	2091
gene1829	GTF2F2	2963
gene1830	H1F0	3005
gene1831	KIF2A	3796
gene1832	LRP1	4035
gene1833	MCM4	4173
gene1834	PLG	5340
gene1835	POLR2B	5431
gene1836	PPM1B	5495
gene1837	LGMN	5641
gene1838	RANBP1	5902
gene1839	THBS4	7060
gene1840	UROD	7389
gene1841	XRCC1	7515
gene1842	PIR	8544
gene1843	TM9SF4	9777
gene1844	OXSR1	9943
gene1845	DNAJB6	10049
gene1846	OPTN	10133
gene1847	NUTF2	10204
gene1848	BCAS2	10286
gene1849	CELF2	10659
gene1850	RUVBL2	10856
gene1851	GCN1	10985
gene1852	MRPS27	23107
gene1853	PLD3	23646
gene1854	SSU72	29101
gene1855	RRM2B	50484
gene1856	MPP6	51678
gene1857	USP47	55031
gene1858	UBFD1	56061
gene1859	ARMT1	79624
gene1860	WDR26	80232
gene1861	DNAJC5	80331
gene1862	GFM1	85476
gene1863	ALDH1L2	160428
gene1864	EML3	256364
gene1865	IAH1	285148
gene1866	TMEM205	374882
gene1867	ARHGDIB	397
gene1868	DGKA	1606
gene1869	DUSP3	1845
gene1870	GALK2	2585
gene1871	DNAJA1	3301
gene1872	ITIH2	3698
gene1873	CAPRIN1	4076
gene1874	NDUFB5	4711
gene1875	NDUFS8	4728
gene1876	NONO	4841
gene1877	PIK3C3	5289
gene1878	POLR2G	5436
gene1879	MAPK8	5599
gene1880	SMARCC1	6599
gene1881	SNRPD1	6632
gene1882	THBS1	7057
gene1883	EZR	7430
gene1884	SYMPK	8189
gene1885	SUCLA2	8803
gene1886	RABEP1	9135
gene1887	SLC9A3R2	9351
gene1888	FXR2	9513
gene1889	PREPL	9581
gene1890	ISG15	9636
gene1891	ABI1	10006
gene1892	DNAJA2	10294
gene1893	NUDT3	11165
gene1894	PNKP	11284
gene1895	PPP6R1	22870
gene1896	VPS39	23339
gene1897	ARHGEF12	23365
gene1898	LARS2	23395
gene1899	TARDBP	23435
gene1900	LSM4	25804
gene1901	NIPSNAP3A	25934
gene1902	UPF2	26019
gene1903	DCAF8	50717
gene1904	HPF1	54969
gene1905	LRRC40	55631
gene1906	NECAP2	55707
gene1907	SLC44A2	57153
gene1908	TRAPPC11	60684
gene1909	FUNDC2	65991
gene1910	QTRT1	81890
gene1911	POLDIP3	84271
gene1912	METTL26	84326
gene1913	OSBPL8	114882
gene1914	DHRS1	115817
gene1915	CCDC58	131076
gene1916	PRRC1	133619
gene1917	KDELC2	143888
gene1918	RNF214	257160
gene1919	NUP43	348995
gene1920	APCS	325
gene1921	CNN1	1264
gene1922	COX5B	1329
gene1923	MARK2	2011
gene1924	ETF1	2107
gene1925	IGFBP7	3490
gene1926	ITPR3	3710
gene1927	NMT1	4836
gene1928	SLC25A3	5250
gene1929	RPLP1	6176
gene1930	S100A4	6275
gene1931	SNRNP70	6625
gene1932	SUPV3L1	6832
gene1933	UBA7	7318
gene1934	H1FX	8971
gene1935	TECR	9524
gene1936	CTR9	9646
gene1937	SAFB2	9667
gene1938	MRPL19	9801
gene1939	SF3B4	10262
gene1940	EXOC5	10640
gene1941	RAB10	10890
gene1942	RAB32	10981
gene1943	WAPL	23063
gene1944	CARHSP1	23589
gene1945	PRPF31	26121
gene1946	OSTF1	26578
gene1947	STRN4	29888
gene1948	SDF4	51150
gene1949	SSH3	54961
gene1950	AGPAT5	55326
gene1951	ZC3HAV1	56829
gene1952	PSMG2	56984
gene1953	EDC3	80153
gene1954	CHCHD6	84303
gene1955	ACBD5	91452
gene1956	NEXN	91624
gene1957	MRPS36	92259
gene1958	SYNPO2	171024
gene1959	NT5DC1	221294
gene1960	ACTBL2	345651
gene1961	ACTB	60
gene1962	RHOA	387
gene1963	C2	717
gene1964	CALD1	800
gene1965	CD63	967
gene1966	CDK9	1025
gene1967	CPOX	1371
gene1968	FHL2	2274
gene1969	JCHAIN	3512
gene1970	INPP5D	3635
gene1971	ITGB5	3693
gene1972	LCN2	3934
gene1973	LSP1	4046
gene1974	NDUFA6	4700
gene1975	NNMT	4837
gene1976	ORM1	5004
gene1977	PC	5091
gene1978	PLEK	5341
gene1979	RBM3	5935
gene1980	MRPL12	6182
gene1981	SMARCC2	6601
gene1982	UAP1	6675
gene1983	SRP19	6728
gene1984	STK10	6793
gene1985	TAP1	6890
gene1986	TOP1	7150
gene1987	TPMT	7172
gene1988	UQCRB	7381
gene1989	PSMG1	8624
gene1990	LAMTOR3	8649
gene1991	ARHGEF2	9181
gene1992	NMT2	9397
gene1993	BABAM2	9577
gene1994	PPP4R1	9989
gene1995	CPQ	10404
gene1996	IFI30	10437
gene1997	MTX2	10651
gene1998	ERLIN2	11160
gene1999	PDXDC1	23042
gene2000	SUN2	25777
gene2001	GNL3	26354
gene2002	FAM162A	26355
gene2003	MRPL46	26589
gene2004	TBL2	26608
gene2005	COMMD2	51122
gene2006	DBR1	51163
gene2007	ZFR	51663
gene2008	KDM3B	51780
gene2009	FNBP1L	54874
gene2010	ODR4	54953
gene2011	NOP10	55505
gene2012	PARD3	56288
gene2013	SDR39U1	56948
gene2014	COQ8A	56997
gene2015	DOCK6	57572
gene2016	TLDC1	57707
gene2017	COPS7B	64708
gene2018	MRPL44	65080
gene2019	CRELD2	79174
gene2020	C10orf76	79591
gene2021	HDHD3	81932
gene2022	ARMC10	83787
gene2023	NUDT16L1	84309
gene2024	ALG2	85365
gene2025	FAM129A	116496
gene2026	CPNE2	221184
